@font-face {
  font-family: 'andrevalle';
  src: url('../fonts/andrevalle.eot?14805953');
  src: url('../fonts/andrevalle.eot?14805953#iefix') format('embedded-opentype'),
       url('../fonts/andrevalle.woff?14805953') format('woff'),
       url('../fonts/andrevalle.ttf?14805953') format('truetype'),
       url('../fonts/andrevalle.svg?14805953#andrevalle') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "andrevalle";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
}
 
.icon-pocket:before { content: '\e800'; } 
.icon-bitbucket:before { content: '\e801'; }
.icon-codepen:before { content: '\e802'; } 
.icon-trello:before { content: '\e803'; } 
.icon-facebook:before { content: '\e809'; } 
.icon-behance:before { content: '\e80a'; }
.icon-github:before { content: '\e80b'; } 
.icon-twitter:before { content: '\e80c'; }
.icon-gplus:before { content: '\e80d'; }
.icon-pinterest:before { content: '\e80e'; }
.icon-linkedin:before { content: '\e80f'; }
.icon-instagram:before { content: '\e810'; }

html, body { height: 100%; min-height: 590px; background: url(../img/background-image1.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; width: 100%; height: 100%; position: absolute;}

.site-bg{
  &:before{ content: ""; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background: rgba(0,0,0,0.38); width: 100%;}
}

/*.site-bg {
    -webkit-animation: bgContent 10s infinite;
    -moz-animation: bgContent 10s infinite;
    -o-animation: bgContent 10s infinite;
}
@-webkit-keyframes bgContent {
  25%{background-image: url('../img/background-image1.jpg');}
  75%{background-image: url('../img/background-image2.jpg');}
}
@-moz-keyframes bgContent {
  25%{background-image: url('../img/background-image1.jpg');}
  75%{background-image: url('../img/background-image2.jpg');}
}
@-ms-keyframes bgContent {
  25%{background-image: url('../img/background-image1.jpg');}
  75%{background-image: url('../img/background-image2.jpg');}
}

.site-bg:before{
  -webkit-animation: filterContent 10s infinite;
  -moz-animation: filterContent 10s infinite;
  -o-animation: filterContent 10s infinite;
}
@-webkit-keyframes filterContent {
  25%{background: rgba(0,0,0,0.38);}
  75%{background: rgba(0,0,0,0.78);}
}
@-moz-keyframes filterContent {
  25%{background: rgba(0,0,0,0.38);}
  75%{background: rgba(0,0,0,0.78);}
}
@-ms-keyframes filterContent {
  25%{background: rgba(0,0,0,0.38);}
  75%{background: rgba(0,0,0,0.78);}
}*/

.col-custom-7 { text-align: center; margin: 0 auto; float: none; margin-top: 100px;
	h1{ color: #fff; font-family: 'Droid Serif', serif; margin-top: 50px;
		em{ color: #03b4d1;}	
	} 
}
.col-custom-icons{ text-align: center; margin: 0 auto; float: none; margin-top: 50px;
	a{ color: #03b4d1;
		&:hover{ color: #fff; text-decoration: none;}
		i{ font-size: 25px;}
	}
}

@media only screen and (max-width:320px) {
  .col-custom-7 { margin-top: 20px;
      h1{ font-size: 7vw; }
    }
}

@media only screen and (max-width: 480px){
  .col-custom-7 { margin-top: 50px;
      h1{ font-size: 8vw; margin-top: 15px;} 
    }
}











